<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login | Make an Impact! A non-profit organisation for the people ❤️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#error {
  color:red;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#3498db, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #3498db;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #3498db;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

input[type="button"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #3498db;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #3498db;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function check() {
            var password = document.getElementById("password").value;
            if(password.match(/\d{8,11}/)) {
                var a = document.getElementById("name").value;
                var b = document.getElementById("blood").value;
                var c = document.getElementById("username").value;
                var d = document.getElementById("password").value;

                $.post("https://abai-194101.000webhostapp.com/signup.php",{
                    name: a,
                    blood: b,
                    username: c,
                    password: d
                },
                function(data, status){
                    alert("Signup successfull!!!");
                    window.location.href = "login.html";
                });
            }
            else {
              alert("Password length must greater than 8 characters.");
            }
        }
        
    </script>
  </head>
  <body>
    <div class="center">
      <h1>Signup</h1>
      <form>
        <div class="txt_field">
          <input type="text" id="name" required>
          <label>Name</label>
        </div>
        <div class="txt_field">
          <input type="text" id="blood" required>
          <label>Blood Group</label>
        </div>
        <div class="txt_field">
          <input type="text" id="username" required>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" id="password" required>
          <span id="error"></span>
          <label>Password</label>
        </div>
        <input type="button" value="Signup" onclick="check()">
        <div class="signup_link"></div>
      </div>
    </form>
  </body>
</html>
